
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --Semilla=1520131446                     # -S : semilla de numeros aleatorios

### GUARDAR DATOS ##################################################################
# --setGeneracion=1                        # -T : Cada cuantas generaciones se guarda la poblacion
# --setTime=0                              # -I : Cada cuantos segundos se guarda la configuracion

### PARAMETROS ALGORITMO ###########################################################
# --PopSize=6                              # -P : Tamano de la poblacion
# --MaxGen=6                               # -G : Criterio de parada, Numero maximo de generaciones
# --PointX=4                               # -A : Cantidad de puntos de cruce
# --Operadores=8                           # -C : Cantidad de operadores de cruce y mutacion
# --Alelos=7                               # -D : Cantidad de alelos por gen/operador
# --Pcruza=0.9                             # -X : Probabilidad de cruzamiento SBX
# --Pmutacion=0.3                          # -Y : Probabilidad de mutacion de la encapsulacion de SVN y Swap
# --Pmutacion1=0.7                         # -Z : Probabilidad de mutacion de SVN
# --Pmutacion2=0.5                         # -W : Probabilidad de mutacion de Swap
# --SizeTorneo=2                           # -L : Tamano del torneo para seleccion de individuos
# --SizeElist=1                            # -B : Cantidad de individuos que se conservan
# --SizeTorneo1=2                          # -Q : Tamano del torneo para seleccion de individuos del elitismo

### PERSISTENCE ####################################################################
# --status=./AGS-island.status             # -S : Status file
# --Carga=                                 # -L : Se restaura desde un archivo guardado

### POLITICAS DE MIGRACION #########################################################
# --Intercambio1=1                         # -1 : Define cada cuantas generaciones migran individuos de la isla 1
# --Intercambio2=2                         # -2 : Define cada cuantas generaciones migran individuos de la isla 2
# --Intercambio3=1                         # -3 : Define cada cuantas generaciones migran individuos de la isla 3
# --Intercambio4=2                         # -4 : Define cada cuantas generaciones migran individuos de la isla 4
# --torneoIsla=2                           # -5 : Tamano del torneo para seleccionar los individuos a migrar
# --selecIsla=1                            # -6 : Cantidad de individuos seleccionados en el torneo

Tiempo de ejecucion en segundos: 83.8868

1389.28  56 01110101100111010101000101001100110011101101001110010010

1288.83  56 01110101100111000100100001001100000001001100011000010010

1343.71  56 00111110101001011010110011101110101101001001000000101001

1259.5  56 10001001111000010101001010001110011001000100001010000110

Tiempo de ejecucion en segundos: 4502.51
Tiempo de ejecucion en minutos: 75.0419
Tiempo de ejecucion en milisegundos: 4.50251e+06

