
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --Semilla=1520211218                     # -S : semilla de numeros aleatorios

### GUARDAR DATOS ##################################################################
# --setGeneracion=1                        # -T : Cada cuantas generaciones se guarda la poblacion
# --setTime=0                              # -I : Cada cuantos segundos se guarda la configuracion

### PARAMETROS ALGORITMO ###########################################################
# --PopSize=14                             # -P : Tamano de la poblacion
# --MaxGen=10                              # -G : Criterio de parada, Numero maximo de generaciones
# --PointX=4                               # -A : Cantidad de puntos de cruce
# --Operadores=8                           # -C : Cantidad de operadores de cruce y mutacion
# --Alelos=7                               # -D : Cantidad de alelos por gen/operador
# --Pcruza=0.9                             # -X : Probabilidad de cruzamiento SBX
# --Pmutacion=0.3                          # -Y : Probabilidad de mutacion de la encapsulacion de SVN y Swap
# --Pmutacion1=0.8                         # -Z : Probabilidad de mutacion de SVN
# --Pmutacion2=0.5                         # -W : Probabilidad de mutacion de Swap
# --SizeTorneo=4                           # -L : Tamano del torneo para seleccion de individuos
# --SizeElist=2                            # -B : Cantidad de individuos que se conservan
# --SizeTorneo1=4                          # -Q : Tamano del torneo para seleccion de individuos del elitismo

### PERSISTENCE ####################################################################
# --status=./AGS-island.status             # -S : Status file
# --Carga=                                 # -L : Se restaura desde un archivo guardado

### POLITICAS DE MIGRACION #########################################################
# --Intercambio1=3                         # -1 : Define cada cuantas generaciones migran individuos de la isla 1
# --Intercambio2=3                         # -2 : Define cada cuantas generaciones migran individuos de la isla 2
# --Intercambio3=3                         # -3 : Define cada cuantas generaciones migran individuos de la isla 3
# --Intercambio4=3                         # -4 : Define cada cuantas generaciones migran individuos de la isla 4
# --torneoIsla=4                           # -5 : Tamano del torneo para seleccionar los individuos a migrar
# --selecIsla=2                            # -6 : Cantidad de individuos seleccionados en el torneo

Tiempo de ejecucion en segundos: 85.7179
oldSize - _newsize: 14

1245.33  56 11000111001010001111000101101010101000011101010000110011

1255.68  56 11000011110000100100000110101101011011001110100111010111

1326.94  56 01011000111101101111001100011000101110001001001100100100

1240.09  56 00001111110000100101100000001011011010000101110000111010

Tiempo de ejecucion en segundos: 14793.7
Tiempo de ejecucion en minutos: 246.562
Tiempo de ejecucion en milisegundos: 1.47937e+07


