
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --Semilla=1520041923                     # -S : semilla de numeros aleatorios

### GUARDAR DATOS ##################################################################
# --setGeneracion=1                        # -T : Cada cuantas generaciones se guarda la poblacion
# --setTime=0                              # -I : Cada cuantos segundos se guarda la configuracion

### PARAMETROS ALGORITMO ###########################################################
# --PopSize=25                             # -P : Tamano de la poblacion
# --MaxGen=25                              # -G : Criterio de parada, Numero maximo de generaciones
# --PointX=4                               # -A : Cantidad de puntos de cruce
# --Operadores=8                           # -C : Cantidad de operadores de cruce y mutacion
# --Alelos=7                               # -D : Cantidad de alelos por gen/operador
# --Pcruza=0.9                             # -X : Probabilidad de cruzamiento SBX
# --Pmutacion=0.2                          # -Y : Probabilidad de mutacion de la encapsulacion de SVN y Swap
# --Pmutacion1=0.5                         # -Z : Probabilidad de mutacion de SVN
# --Pmutacion2=0.5                         # -W : Probabilidad de mutacion de Swap
# --SizeTorneo=8                           # -L : Tamano del torneo para seleccion de individuos
# --SizeElist=2                            # -B : Cantidad de individuos que se conservan
# --SizeTorneo1=2                          # -Q : Tamano del torneo para seleccion de individuos del elitismo

### PERSISTENCE ####################################################################
# --status=./AGS-island.status             # -S : Status file
# --Carga=                                 # -L : Se restaura desde un archivo guardado

### POLITICAS DE MIGRACION #########################################################
# --Intercambio1=2                         # -1 : Define cada cuantas generaciones migran individuos de la isla 1
# --Intercambio2=2                         # -2 : Define cada cuantas generaciones migran individuos de la isla 2
# --Intercambio3=2                         # -3 : Define cada cuantas generaciones migran individuos de la isla 3
# --Intercambio4=2                         # -4 : Define cada cuantas generaciones migran individuos de la isla 4
# --torneoIsla=5                           # -5 : Tamano del torneo para seleccionar los individuos a migrar
# --selecIsla=3                            # -6 : Cantidad de individuos seleccionados en el torneo
